spring.application.name=encheres

logging.level.org.springframework.web=DEBUG

# url : url de connexion à la base de donnée
# protocole (jdbc:sqlserver) :// nom_serveur(localhost) : port (1433) ;databaseName=nom_base_de_donnee
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=encheres;trustServerCertificate=true;
 spring.datasource.url=jdbc:postgresql://localhost:5432/encheres
# identifiants de connexion
#spring.datasource.username=sa
#spring.datasource.password=Pa$$w0rd
spring.datasource.username=postgres
spring.datasource.password=postgres
# nom de la classe de driver (spécifique au moteur de base de données utilisée)
#spring.datasource.driver-class-name =com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driver-class-name =org.postgresql.Driver
# version du langage SQL utilisé (spécifique au moteur de base de données utilisée)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# on affiche les requêtes SQL en console (pratique pour le debug)
spring.jpa.show-sql=true
# on va crééer / mettre à jour AUTOMATIQUEMENT les tables en base de donnée en fonction de notre configuration
# A UTILISER PLUTÔT EN MODE DEV
spring.jpa.hibernate.ddl-auto=update
